html {
    /* background: url(../img/home.jpg); */
    background-repeat:no-repeat;
    background-position:center; 
    background-attachment:fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-width: 1024px;

    font-family: 'Open Sans Condensed',sans-serif;

}

.container {
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    
}


