

.cover{
    background: url(../img/default_profile_cover.gif);
    background-repeat:no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 350px;
    &.homepage{
        background-image: url(../img/default_cover.jpg);

        .tagline{
            position:absolute;
            text-align:right;
            bottom: 0;
            width: 100%;
            right:0;
            h2 {
                margin: 10px 25px;
            }
        }
    }
    
    .profile-token-large{
        background-image: url(../img/default_profile.jpg);
        position:absolute;
        background-position: center;
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        left: 60px;
        top: 100px;
        border-radius: 75px;
        height: 150px;
        width: 150px;
        overflow: hidden;
        border: 3px solid orangered;
    }

    .headline{

        position:absolute;
        left: 205px;
        bottom: 100px;
        width: 100%;
        text-align: left;
        &.home{
            bottom: 20px;
        }
    }

    h2{
        margin: 0px 25px;
        color: white;
        font-size: 1.7em;
        text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
    }
    

    .bio{
        width: 500px;
        color: white;
        text-shadow: 2px 2px 12px rgba(0,0,0,0.5);
        margin: 10px 25px;
        font-size: .8em;
    }
}
