.footer	{

    margin-left: 25px;

	a {color:red; text-decoration: none;}

	.branding { 
		position: relative;
		top: 0px;
		padding-top: 10px;
	}

    .row {
        width: 910px;
    }

    .strapline{
        font-family: georgia, Times, serif;
        font-size: 11px;
        font-style: italic;
        color: #999999;
    }

    .bottom-line {	
    	font-size: 12px;
  		font-family: 'Open Sans Condensed', sans-serif;
	}

}