.intro {
	
	margin-left: 25px;
	margin-right: 25px;
	font-family: 'Open Sans Condensed',sans-serif;
	color: #2f2e2f;

	.row {	width: 910px;
	      	margin-left: auto;
        	margin-right: auto;
        }

    .intro-left {float: left; width: 600px;}
    .intro-right {float: right; width: 200px; margin-top: 40px;}    
}