
.nav{

    margin-left: 25px;
    margin-right: 25px;
	margin-bottom: 20px;
	a {	text-decoration: none;}

	.branding { 
				position: absolute;
				top: 0px;
				padding-top: 10px;
				}

    .row {
        width: 910px;
    }

    .strapline{
        font-family: georgia, Times, serif;
        font-size: 11px;
        font-style: italic;
        color: #999999;
    }

}

.navigation	{
    position: relative;
    height: 60px;
    div {
        position: absolute;
        bottom: -10px;
        right: 0px;
        font-style: italic;
        font-family: georgia, Times, serif;		
        a {
            color: black;
        }		
    }
}