.sidebar {
    position: relative;
    left: 0;
    width: 150px;
    margin-left: -175px;
    padding-top:50px;


    .about-link {
        color:grey;
        &:hover{
            color:orangered;
        }
    }
}
