.icon-social {
    height: 20px;
    width: 20px;
    display: block;
    background: url(../img/sprite-social-share-33.png);
    background-size: 80px 60px;

    &.icon-twitter {
        background-position: 0 20px;
    }

    &.icon-facebook {
        background-position: -20px 20px;
    }

    &.icon-tumblr {
        background-position: -40px 20px;
    }
}