.theme {
    width: 100%;
    height: 370px;
    padding-top: 10px;
    background:transparent;

    .row {
        width: 1000px;
        padding-left: 5px;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;

        p {

            font-family: Georgia,"Times New Roman",Times,serif;
            font-style: italic;
        }
    }

    ul {
        list-style-type: none;
        padding: 0;
        -webkit-padding-start: 0;
        li {
            float: left;
            margin-right:20px;
        }
    }


}