.icon-social {
    height: 20px;
    width: 20px;
    display: block;
    background: url(../img/sprite-social-share-33.png);

    &.icon-twitter {

    }

    &.icon-facebook {

    }

    &.icon-tumblr {
        
    }
}